@font-face {
  font-family: 'DIN';
  font-style: normal;
  font-weight: 400;
  /*src: local('DIN Next LT Pro Regular'), url(../fonts/DINNextLTPro-Regular.otf);*/
  src: url(../fonts/DINNextLTPro-Regular.otf);
}
@font-face {
  font-family: 'DIN';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-Italic.otf);
}

@font-face {
  font-family: 'DIN Light';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-Light.otf);
}
@font-face {
  font-family: 'DIN Light';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-LightItalic.otf);
}

@font-face {
  font-family: 'DIN UltraLight';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-UltraLight.otf);
}
@font-face {
  font-family: 'DIN UltraLight';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-UltraLightIt.otf);
}
